[33mcommit 58196c6c4fb5be6232396514e260371947d6b101[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdulrhman2004 <Abdalrhmanmohammad437@gmail.com>
Date:   Tue Mar 28 11:21:03 2023 +0200

    sec commit

[33mcommit 90ba93bc002ec13bcf3960288b46cc28e8d4b0fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdulrhman2004 <Abdalrhmanmohammad437@gmail.com>
Date:   Sun Mar 26 02:08:46 2023 +0200

    first commit

[33mcommit 10ce1fa0bd160841297614f5e8d7121beae9ad72[m
Author: Abdulrhman mohamed <124215573+Abdulrhman-2004@users.noreply.github.com>
Date:   Sun Mar 26 01:57:12 2023 +0200

    Initial commit
